*** Settings ***
Documentation     有两个字符串的行才会生效，其他情况的会被忽略

*** Keywords ***
配置
    # 云端数据库
    云端环境    云端环境_v
    云端DB_用户名    云端DB_用户名_v
    云端DB_密码    云端DB_密码_v
    云端DB_Host    云端DB_Host_v
    云端DB_Port    云端DB_Port_v
    云端DB_库名    云端DB_库名_v
    # MQTT
    云端MQTT_Host    云端MQTT_Host_v
    MQTT常用服务器端口    MQTT常用服务器端口_v
    # ===适配旧版===
    MQTT常用客户端ID    网关did_v
    MQTT常用服务端ID    00000001000000000000
    # ===适配旧版===
    设备管理组件    00000001000000000000
    平台联动组件    00000003000000000000
    家居基础组件    00000007000000000000
    送达队列组件    00000026000000000000
    # APP
    乐比邻账号    乐比邻账号_v
    乐比邻密码    乐比邻密码_v
    设备所在住家ID    设备所在住家ID_v
    房间id    房间_id_v
    # 网关
    网关did    网关did_v
    # 子设备
    子设备IP地址1    子设备IP地址1_v
    子设备IP地址2    子设备IP地址2_v
    子设备IP地址3    子设备IP地址3_v
    # 云端桩did
    设备did    设备did_v
    设备did2    设备did2_v
    桩外设备did    桩外设备did1_v
    设备did100    设备did100_v
    # ===适配旧版===
    网关topic    设备did_v
    网关topic2    设备did2_v
    桩外网关topic    桩外设备did1_v
    网关topic100    设备did100_v
    # ===适配旧版===

设备属性
    # 开关面板
    开关面板软件版本    MAIN-EFR32MG21:1.01
    开关面板厂商    LEELEN
    开关面板产品型号    HAZB-AD-B18-1131
    开关面板软件型号    HAZB-AD-B18-1131
    开关面板软件项目号    HA-2202
    开关面板情景最大条数    50
    # 窗帘电机
    窗帘电机软件版本    zigbee:1.02
    窗帘电机厂商    LEELEN
    窗帘电机产品型号    HAZB-AD-R62-001
    窗帘电机软件型号    HAZB-AD-R62-001
    窗帘电机软件项目号    HA-2118
    窗帘电机情景最大条数    50
    # 窗帘面板
    窗帘面板软件版本    MAIN-EFR32MG21:1.01
    窗帘面板厂商    LEELEN
    窗帘面板产品型号    HAZB-CD-B18-2125
    窗帘面板软件型号    HAZB-CD-B18-2125
    窗帘面板软件项目号    HA-2202
    窗帘面板情景最大条数    50
    # 智能插座
    智能插座软件版本    MAIN-EFR32:1.01
    智能插座厂商    LEELEN
    智能插座产品型号    HAZB-AD-B32-1202
    智能插座软件型号    HAZB-AD-B32-1202
    智能插座软件项目号    HA-2203-04
    智能插座情景最大条数    50
    # 网关
    网关软件版本    MAIN-SSD201:1.17,NCP-EFR32:1.06
    网关厂商    LEELEN
    网关MAC地址    24:14:07:17:3f:b3
    网关产品型号    HAZB-CE-R15-112
    网关坐标    116.159034,40.360058
    网关软件型号    HAZB-CE-R15-112
    网关软件项目号    HA-2117-03
    网关WiFi名称    Leelen-7F_WIFI
    网关IP地址    10.100.10.72
    网关生产序列号    24:14:07:17:3f:b3
    # 情景面板
    情景面板软件版本    MAIN-EFR32MG21:1.01
    情景面板厂商    LEELEN
    情景面板产品型号    HAZB-CD-B18-4124
    情景面板软件型号    HAZB-CD-B18-4124
    情景面板软件项目号    HA-2202
    情景面板情景最大条数    50
    # 蓝调1路1按键开关面板
    蓝调开关面板软件版本    MAIN-EFR32MG21:1.02
    蓝调开关面板厂商    LEELEN
    蓝调开关面板产品型号    HAZB-AD-B32-1201
    蓝调开关面板软件型号    HAZB-AD-B32-1201
    蓝调开关面板软件项目号    HA-2203-01
    蓝调开关面板生产序列号    032056E019000003
    蓝调开关面板情景最大条数    50
    蓝调开关面板profileId    130
    # 蓝调4按键情景面板
    蓝调情景面板软件版本    MAIN-EFR32MG21:1.02
    蓝调情景面板厂商    LEELEN
    蓝调情景面板产品型号    HAZB-CD-B32-4201
    蓝调情景面板软件型号    HAZB-AD-B32-2202
    蓝调情景面板软件项目号    HA-2203-1
    蓝调情景面板生产序列号    032064E019000016
    蓝调情景面板情景最大条数    50
    蓝调情景面板profileId    136
    # 蓝调6按键情景面板
    蓝调6按键情景面板软件版本    MAIN-EFR32MG21:1.02
    蓝调6按键情景面板厂商    LEELEN
    蓝调6按键情景面板产品型号    HAZB-CD-B32-6201
    蓝调6按键情景面板软件型号    HAZB-CD-B32-6201
    蓝调6按键情景面板软件项目号    HA-2203-01
    蓝调6按键情景面板生产序列号    032057E019000013
    蓝调6按键情景面板情景最大条数    50
    蓝调6按键情景面板profileId    137
    # 蓝调随意贴6键情景面板
    蓝调随意贴6键情景面板软件版本    MAIN-EFR32MG22:1.02
    蓝调随意贴6键情景面板厂商    LEELEN
    蓝调随意贴6键情景面板产品型号    HAZB-CD-B32-6101
    蓝调随意贴6键情景面板软件型号    HAZB-CD-B32-6101
    蓝调随意贴6键情景面板软件项目号    HA-2203-01
    蓝调随意贴6键情景面板生产序列号    031619E019000021
    蓝调随意贴6键情景面板情景最大条数    50
    蓝调随意贴6键情景面板profileId    158
    # 蓝调2路2按键开关面板
    蓝调2路2按键开关面板软件版本    MAIN-EFR32MG21:1.00
    蓝调2路2按键开关面板厂商    LEELEN
    蓝调2路2按键开关面板产品型号    HAZB-AD-B32-2201
    蓝调2路2按键开关面板软件型号    HAZB-AD-B32-2202
    蓝调2路2按键开关面板软件项目号    HA-2203-01
    蓝调2路2按键开关面板生产序列号    032061E019000009
    蓝调2路2按键开关面板情景最大条数    50
    蓝调2路2按键开关面板profileId    131
    # 蓝调3路3按键开关面板
    蓝调3路3按键开关面板软件版本    MAIN-EFR32MG21:1.00
    蓝调3路3按键开关面板厂商    LEELEN
    蓝调3路3按键开关面板产品型号    HAZB-AD-B32-3201
    蓝调3路3按键开关面板软件型号    HAZB-AD-B32-3201
    蓝调3路3按键开关面板软件项目号    HA-2203-01
    蓝调3路3按键开关面板生产序列号    032060E019000010
    蓝调3路3按键开关面板情景最大条数    50
    蓝调3路3按键开关面板profileId    132
    # 蓝调3路4按键开关面板
    蓝调3路4按键开关面板软件版本    MAIN-EFR32MG21:1.02
    蓝调3路4按键开关面板厂商    LEELEN
    蓝调3路4按键开关面板产品型号    HAZB-AD-B32-4201
    蓝调3路4按键开关面板软件型号    HAZB-AD-B32-4201
    蓝调3路4按键开关面板软件项目号    HA-2203-01
    蓝调3路4按键开关面板生产序列号    032063E019000005
    蓝调3路4按键开关面板情景最大条数    50
    蓝调3路4按键开关面板profileId    213
    # 蓝调4路4按键开关面板
    蓝调4路4按键开关面板软件版本    MAIN-EFR32MG21:1.00
    蓝调4路4按键开关面板厂商    LEELEN
    蓝调4路4按键开关面板产品型号    HAZB-AD-B32-4202
    蓝调4路4按键开关面板软件型号    HAZB-AD-B32-4202
    蓝调4路4按键开关面板软件项目号    HA-2203-01
    蓝调4路4按键开关面板生产序列号    032062E019000004
    蓝调4路4按键开关面板情景最大条数    50
    蓝调4路4按键开关面板profileId    134
    # 蓝调4路6按键开关面板
    蓝调4路6按键开关面板软件版本    MAIN-EFR32MG21:1.02
    蓝调4路6按键开关面板厂商    LEELEN
    蓝调4路6按键开关面板产品型号    HAZB-AD-B32-6201
    蓝调4路6按键开关面板软件型号    HAZB-AD-B32-6201
    蓝调4路6按键开关面板软件项目号    HA-2203-01
    蓝调4路6按键开关面板生产序列号    032058E019000017
    蓝调4路6按键开关面板情景最大条数    50
    蓝调4路6按键开关面板profileId    135
    # 蓝调10A智能插座
    蓝调10A智能插座软件版本    MAIN-EFR32:1.01
    蓝调10A智能插座厂商    LEELEN
    蓝调10A智能插座产品型号    HAZB-AD-B32-1202
    蓝调10A智能插座软件型号    HAZB-AD-B32-1202
    蓝调10A智能插座软件项目号    HA-2203-04
    蓝调10A智能插座生产序列号    032074E019000029
    蓝调10A智能插座情景最大条数    50
    蓝调10A智能插座profileId    128

2.0设备属性
    # 四路开关面板
    zigbeedid-四路开关面板    0001200d1c34f1fffeec762d
    4路开关面板设备类型    0x204
    4路开关面板产品型号    HAZB-AD-B17-4106-1
    4路开关面板软件型号    HAZB-AD-B17-4106
    4路开关面板软件版本    MAIN-EFR32:1.09
    4路开关面板项目号
    4路开关面板厂商    LEELEN
    4路开关面板厂商ID    0x123c
    4路开关面板情景最大条数    50
    4路开关面板profileId    208
    # 2路4按键开关面板
    zigbeedid-2路4按键开关面板    0001200d1c34f1fffeec762d
    2路4按键开关面板设备类型    0x20d
    2路4按键开关面板产品型号    HAZB-AD-B17-4102-1
    2路4按键开关面板软件型号    HAZB-AD-B17-4102
    2路4按键开关面板软件版本    zigbee:1.02
    2路4按键开关面板硬件信息
    2路4按键开关面板软件项目号    HA-2117-03
    2路4按键开关面板厂商    LEELEN
    2路4按键开关面板厂商ID    0x123c
    2路4按键开关面板情景最大条数    50
    2路4按键开关面板profileId    205
    # 调光面板
    zigbeedid-调光面板    0001200d1c34f1fffeec762d
    调光面板设备类型    0x260
    调光面板产品型号    HAZB-AD-B17-2106
    调光面板软件版本
    调光面板项目号
    调光面板厂商    LEELEN
    调光面板厂商ID    0x123c
    # P1智能插座
    zigbeedid-P1智能插座    000120141c34f1fffeec762d
    P1智能插座设备类型    0x20F
    P1智能插座产品型号    HAZB-AD-B17-1121
    P1智能插座软件型号    HAZB-AD-B17-1121
    P1智能插座软件版本    MAIN-EFR32:1.06
    P1智能插座硬件信息
    P1智能插座项目号    HA-1802
    P1智能插座厂商    LEELEN
    P1智能插座厂商ID    0x123c
    P1智能插座profileId    180
    P1智能插座情景最大条数    50
    # 温控面板
    温控面板设备类型    0x5B2
    温控面板软件型号    HAZB-CD-B17-5101
    温控面板产品型号    HAZB-CD-B17-5101
    温控面板软件版本    MAIN-EFR32:01.09
    温控面板厂商    LEELEN
    温控面板厂商ID    0x123c
    温控面板profileId    200
    # 空调新风执行器
    zigbeedid-空调新风执行器    000120191c34f1fffeec7835
    空调新风执行器设备类型    0x262
    空调新风执行器产品型号    HAZB-AD-K07-111
    空调新风执行器软件型号    HAZB-AD-K07-111
    空调新风执行器软件版本    MAIN-EFR32:1.07
    空调新风执行器硬件信息
    空调新风执行器项目号    HA-1802
    空调新风执行器厂商    LEELEN
    空调新风执行器厂商ID    0x123c
    空调新风执行器profileId    145
    空调新风执行器情景最大条数    50
    # 地暖执行器
    地暖执行器设备类型    0x281
    地暖执行器产品型号    HAZB-AD-K07-112
    地暖执行器软件型号    HAZB-AD-K07-112
    地暖执行器软件版本    MAIN-EFR32:1.04
    地暖执行器项目号    HA-1802
    地暖执行器厂商    LEELEN
    地暖执行器厂商ID    0x123c
    地暖执行器profileId    146
    地暖执行器情景最大条数    50
    # 输入输出模块
    输入输出模块设备类型    0x2A3
    输入输出模块产品型号    HAZB-AD-R21-013
    输入输出模块软件版本    MAIN-EFR32:1.10
    输入输出模块软件型号    HAZB-AD-R21-013
    输入输出模块项目号
    输入输出模块厂商    LEELEN
    输入输出模块厂商ID    0x123c
    输入输出模块情景最大条数    50
    输入输出模块profileId    186
    # 隐藏式开关
    zigbeedid-隐藏式开关
    隐藏式开关设备类型    0x206
    隐藏式开关产品型号    HAZB-MD-R21-011
    隐藏式开关软件型号    HAZB-MD-R21-011
    隐藏式开关软件版本    MAIN-EFR32:1.07
    隐藏式开关项目号
    隐藏式开关厂商    Luxdomo
    隐藏式开关厂商ID    0x123c
    隐藏式开关情景最大条数    50
    # 0-10V双路输出模块
    0-10V双路输出模块设备类型    0x268
    0-10V双路输出模块软件版本    MAIN-EFR32MG21:1.04
    0-10V双路输出模块厂商    LEELEN
    0-10V双路输出模块产品型号    HAZB-CE-R21-013
    0-10V双路输出模块软件型号    HAZB-CE-R21-013
    0-10V双路输出模块软件项目号    HA-2204
    0-10V双路输出模块情景最大条数    50
    0-10V双路输出模块profileId    224
    0-10V双路输出模块厂商ID    0x123c
    # 485对接模块
    2.0-485对接模块设备类型    0x481
    2.0-485对接模块软件版本    MAIN-EFR32MG1B:1.11
    2.0-485对接模块厂商    LEELEN
    2.0-485对接模块产品型号    HAZB-CE-R21-011
    2.0-485对接模块软件型号    HAZB-CE-R21-011
    2.0-485对接模块软件项目号    HA-2204
    2.0-485对接模块情景最大条数    50
    2.0-485对接模块profileId    187
    2.0-485对接模块厂商ID    0x123c
    # 卷帘电机
    2.0卷帘电机软件版本    MAIN-EFR32MG21:1.07
    2.0卷帘电机厂商    LEELEN
    2.0卷帘电机产品型号    HAZB-AD-R64-001
    2.0卷帘电机软件型号    HAZB-AD-R64-001
    2.0卷帘电机软件项目号    HA-2204
    2.0卷帘电机情景最大条数    50
    2.0卷帘电机profileId    157
    2.0卷帘电机厂商ID    0x123c
    # 窗帘电机
    2.0窗帘电机软件版本    MAIN-EFR32MG21:1.00
    2.0窗帘电机厂商    LEELEN
    2.0窗帘电机产品型号    HAZB-AD-B32-1201
    2.0窗帘电机软件型号    HAZB-AD-B32-1201
    2.0窗帘电机软件项目号    HA-2203-01
    2.0窗帘电机情景最大条数    50
    2.0窗帘电机profileId    90
    2.0窗帘电机厂商ID    0x123c
    # 情景面板
    2.0情景面板设备类型    0x501
    2.0情景面板软件版本    MAIN-EFR32:1.01
    2.0情景面板厂商    LEELEN
    2.0情景面板产品型号    HAZB-CD-B14-411-1
    2.0情景面板软件型号    HAZB-CD-B14-411-1
    2.0情景面板软件项目号
    2.0情景面板情景最大条数    50
    2.0情景面板厂商ID    0x123c
    # 窗帘面板
    2.0窗帘面板软件版本    MAIN-EFR32:1.01
    2.0窗帘面板厂商    LEELEN
    2.0窗帘面板产品型号    HAZB-CD-B14-211-1
    2.0窗帘面板软件型号    HAZB-CD-B14-211-1
    2.0窗帘面板软件项目号
    2.0窗帘面板情景最大条数    50
    2.0窗帘面板profileId    123
    2.0窗帘面板厂商ID    0x123c
    # 幻彩灯带
    幻彩灯带设备类型    0x267
    幻彩灯带软件版本    MAIN-EFR32MG21:1.08
    幻彩灯带厂商    LEELEN
    幻彩灯带产品型号    HAZB-AD-R46-001
    幻彩灯带软件型号    HAZB-AD-R46-001
    幻彩灯带软件项目号    HA-2204
    幻彩灯带情景最大条数    50
    幻彩灯带厂商ID    0x123c

3.0设备属性
    # P1-1路开关面板
    P11路开关面板设备类型    0x201
    P11路开关面板产品型号    HAZB-AD-B17-1131
    P11路开关面板软件型号    HAZB-AD-B17-1131
    P11路开关面板软件版本    MAIN-EFR32MG21:1.04
    P11路开关面板软件项目号    HA-2202
    P11路开关面板厂商    LEELEN
    P11路开关面板厂商ID    0x123c
    P11路开关面板情景最大条数    50
    P11路开关面板profileId    216
    P11路开关面板设备ID
    P11路开关面板设备sn    031914S01A006337
    # P1-1路4按键开关面板
    P11路4按键开关面板设备类型    0x481
    P11路4按键开关面板产品型号    HAZB-AD-B17-4131
    P11路4按键开关面板软件型号    HAZB-AD-B17-4131
    P11路4按键开关面板软件版本    MAIN-EFR32MG21:1.08
    P11路4按键开关面板软件项目号    HA-2202
    P11路4按键开关面板厂商    LEELEN
    P11路4按键开关面板厂商ID    0x123c
    P11路4按键开关面板情景最大条数    50
    P11路4按键开关面板设备sn    031907C01B000081
    # P1-2路开关面板
    P12路开关面板设备类型    0x202
    P12路开关面板产品型号    HAZB-AD-B17-2122
    P12路开关面板软件型号    HAZB-AD-B17-2122
    P12路开关面板软件版本    MAIN-EFR32MG21:3.00
    P12路开关面板软件项目号    HA-2202
    P12路开关面板厂商    LEELEN
    P12路开关面板厂商ID    0x123c
    P12路开关面板情景最大条数    50
    P12路开关面板profileId    218
    P12路开关面板设备ID
    P12路开关面板设备sn    031909S01A000034
    # P1-3路开关面板
    P13路开关面板设备类型    0x203
    P13路开关面板产品型号    HAZB-AD-B17-3223
    P13路开关面板软件型号    HAZB-AD-B17-3123
    P13路开关面板软件版本    MAIN-EFR32MG21:1.04
    P13路开关面板软件项目号    HA-2202
    P13路开关面板厂商    LEELEN
    P13路开关面板厂商ID    0x123c
    P13路开关面板情景最大条数    50
    P13路开关面板profileId    220
    P13路开关面板设备ID
    P13路开关面板设备sn    031919P018000018
    # P1-3路4按键开关面板
    P13路4按键开关面板设备类型    0x20E
    P13路4按键开关面板产品型号    HAZB-AD-B17-3223
    P13路4按键开关面板软件型号    HAZB-AD-B17-3123
    P13路4按键开关面板软件版本    MAIN-EFR32MG21:1.04
    P13路4按键开关面板软件项目号    HA-2202
    P13路4按键开关面板厂商    LEELEN
    P13路4按键开关面板厂商ID    0x123c
    P13路4按键开关面板情景最大条数    50
    P13路4按键开关面板profileId    220
    P13路4按键开关面板设备ID
    P13路4按键开关面板设备sn    031919P018000018
    # P2-1路开关面板
    P21路开关面板设备类型    0x201
    P21路开关面板产品型号    HAZB-AD-B17-1131
    P21路开关面板软件型号    HAZB-AD-B18-1131
    P21路开关面板软件版本    MAIN-EFR32MG21:1.01
    P21路开关面板软件项目号    HA-2202
    P21路开关面板厂商    LEELEN
    P21路开关面板厂商ID    0x123c
    P21路开关面板情景最大条数    50
    P21路开关面板profileId    216
    P21路开关面板设备ID
    P21路开关面板设备sn    031914S01A006337
    # P2-2路开关面板
    P22路开关面板设备类型    0x202
    P22路开关面板产品型号    HAZB-AD-B17-2122
    P22路开关面板软件型号    HAZB-AD-B18-2122
    P22路开关面板软件版本    MAIN-EFR32MG21:1.01
    P22路开关面板软件项目号    HA-2202
    P22路开关面板厂商    LEELEN
    P22路开关面板厂商ID    0x123c
    P22路开关面板情景最大条数    50
    P22路开关面板profileId    218
    P22路开关面板设备ID
    P22路开关面板设备sn    031909S01A000034
    # P2-3路开关面板
    P23路开关面板设备类型    0x203
    P23路开关面板产品型号    HAZB-AD-B18-3223
    P23路开关面板软件型号    HAZB-AD-B18-3223
    P23路开关面板软件版本    MAIN-EFR32MG21:1.01
    P23路开关面板软件项目号    HA-2202
    P23路开关面板厂商    LEELEN
    P23路开关面板厂商ID    0x123c
    P23路开关面板情景最大条数    50
    P23路开关面板profileId    220
    P23路开关面板设备ID
    P23路开关面板设备sn    031919P018000018
    # P2-4路开关面板
    P24路开关面板设备类型    0x204
    P24路开关面板产品型号    HAZB-AD-B18-4126
    P24路开关面板软件型号    HAZB-AD-B18-4126
    P24路开关面板软件版本    MAIN-EFR32MG21:1.01
    P24路开关面板软件项目号    HA-2202
    P24路开关面板厂商    LEELEN
    P24路开关面板厂商ID    0x123c
    P24路开关面板情景最大条数    50
    P24路开关面板profileId    222
    P24路开关面板设备ID
    P24路开关面板设备sn    031930P018000010
    # P2-1路4按键开关面板
    P21路4按键开关面板设备类型    0x20B
    P21路4按键开关面板产品型号    HAZB-AD-B18-4131
    P21路4按键开关面板软件型号    HAZB-AD-B18-4131
    P21路4按键开关面板软件版本    MAIN-EFR32MG21:1.01
    P21路4按键开关面板软件项目号    HA-2202
    P21路4按键开关面板厂商    LEELEN
    P21路4按键开关面板厂商ID    0x123c
    P21路4按键开关面板情景最大条数    50
    P21路4按键开关面板profileId    217
    P21路4按键开关面板设备ID
    P21路4按键开关面板设备sn    031930P018000004
    # P2-2路4按键开关面板
    P22路4按键开关面板设备类型    0x20D
    P22路4按键开关面板产品型号    HAZB-AD-B18-4122
    P22路4按键开关面板软件版本    MAIN-EFR32MG21:1.01
    P22路4按键开关面板软件项目号    HA-2202
    P22路4按键开关面板厂商    LEELEN
    P22路4按键开关面板厂商ID    0x123c
    P22路4按键开关面板情景最大条数    50
    P22路4按键开关面板profileId    219
    P22路4按键开关面板设备ID
    P22路4按键开关面板设备sn    031930P018000004
    # P2-3路4按键开关面板
    P23路4按键开关面板设备类型    0x20E
    P23路4按键开关面板产品型号    HAZB-AD-B18-4123
    P23路4按键开关面板软件型号    HAZB-AD-B18-4123
    P23路4按键开关面板软件版本    MAIN-EFR32MG21:1.01
    P23路4按键开关面板软件项目号    HA-2202
    P23路4按键开关面板厂商    LEELEN
    P23路4按键开关面板厂商ID    0x123c
    P23路4按键开关面板情景最大条数    50
    P23路4按键开关面板profileId    221
    P23路4按键开关面板设备ID
    P23路4按键开关面板设备sn    031930P018000004
    # G1-1路开关面板
    G11路开关面板设备类型    0x201
    G11路开关面板产品型号    HAZB-AD-B14-111-1
    G11路开关面板软件型号    HAZB-AD-B14-111-1
    G11路开关面板软件版本    MAIN-EFR32MG21:2.01
    G11路开关面板软件项目号    HA-2202
    G11路开关面板厂商    LEELEN
    G11路开关面板厂商ID    0x123c
    G11路开关面板情景最大条数    50
    G11路开关面板设备ID
    # G1-2路开关面板
    G12路开关面板设备类型    0x202
    G12路开关面板产品型号    HAZB-AD-B14-211-1
    G12路开关面板软件型号    HAZB-AD-B14-211-1
    G12路开关面板软件版本    MAIN-EFR32MG21:2.01
    G12路开关面板软件项目号    HA-2202
    G12路开关面板厂商    LEELEN
    G12路开关面板厂商ID    0x123c
    G12路开关面板情景最大条数    50
    G12路开关面板设备ID
    # G1-3路开关面板
    G13路开关面板设备类型    0x203
    G13路开关面板产品型号    HAZB-AD-B14-311-1
    G13路开关面板软件型号    HAZB-AD-B14-311-1
    G13路开关面板软件版本    MAIN-EFR32MG21:2.01
    G13路开关面板软件项目号    HA-2202
    G13路开关面板厂商    LEELEN
    G13路开关面板厂商ID    0x123c
    G13路开关面板情景最大条数    50
    G13路开关面板设备ID
    # G1-4路开关面板
    G14路开关面板设备类型    0x204
    G14路开关面板产品型号    HAZB-AD-B14-411-1
    G14路开关面板软件型号    HAZB-AD-B14-411-1
    G14路开关面板软件版本    MAIN-EFR32MG21:2.01
    G14路开关面板软件项目号    HA-2202
    G14路开关面板厂商    LEELEN
    G14路开关面板厂商ID    0x123c
    G14路开关面板情景最大条数    50
    G14路开关面板profileId    222
    G14路开关面板设备ID
    G14路开关面板设备sn    0312710000000001
    # A10-1路开关面板
    A101路开关面板设备类型    0x201
    A101路开关面板产品型号    HAZB-AD-B34-1201
    A101路开关面板软件型号    HAZB-AD-B32-1201
    A101路开关面板软件版本    MAIN-EFR32MG21:1.04
    A101路开关面板软件项目号    HA-2203-01
    A101路开关面板厂商    LEELEN
    A101路开关面板厂商ID    0x123c
    A101路开关面板情景最大条数    50
    A101路开关面板profileId    209
    A101路开关面板设备ID
    A101路开关面板设备sn    032124E01C000017
    # A10-2路开关面板
    3.0zigbeedid-A102路开关面板
    A102路开关面板设备类型    0x202
    A102路开关面板产品型号    HAZB-AD-B34-2201
    A102路开关面板软件型号    HAZB-AD-B32-2201
    A102路开关面板软件版本    MAIN-EFR32MG21:1.04
    A102路开关面板软件项目号    HA-2203-01
    A102路开关面板厂商    LEELEN
    A102路开关面板厂商ID    0x123c
    A102路开关面板情景最大条数    50
    A102路开关面板profileId    210
    A102路开关面板设备ID
    # A10-3路开关面板
    A103路开关面板设备类型    0x202
    A103路开关面板产品型号    HAZB-AD-B17-2322
    A103路开关面板软件型号    HAZB-AD-B17-2122
    A103路开关面板软件版本    MAIN-EFR32MG21:1.03
    A103路开关面板软件项目号    HA-2202
    A103路开关面板厂商    LEELEN
    A103路开关面板厂商ID    0x123c
    A103路开关面板情景最大条数    50
    A103路开关面板profileId    218
    A103路开关面板设备ID
    # A10-4路开关面板
    3.0zigbeedid-A104路开关面板
    A104路开关面板设备类型    0x202
    A104路开关面板产品型号    HAZB-AD-B17-2322
    A104路开关面板软件型号    HAZB-AD-B17-2122
    A104路开关面板软件版本    MAIN-EFR32MG21:1.03
    A104路开关面板软件项目号    HA-2202
    A104路开关面板厂商    LEELEN
    A104路开关面板厂商ID    0x123c
    A104路开关面板情景最大条数    50
    A104路开关面板profileId    214
    A104路开关面板设备ID
    # A10-3路4按键开关面板
    3.0zigbeedid-A103路4按键开关面板
    A103路4按键开关面板设备类型    0x202
    A103路4按键开关面板产品型号    HAZB-AD-B34-4201
    A103路4按键开关面板软件型号    HAZB-AD-B32-4201
    A103路4按键开关面板软件版本    MAIN-EFR32MG21:1.05
    A103路4按键开关面板软件项目号    HA-2203-01
    A103路4按键开关面板厂商    LEELEN
    A103路4按键开关面板厂商ID    0x123c
    A103路4按键开关面板情景最大条数    50
    A103路4按键开关面板profileId    213
    A103路4按键开关面板设备ID
    A103路4按键开关面板设备sn    032123E01C000008
    # P10-1路开关面板
    3.0zigbeedid-P101路开关面板
    P101路开关面板设备类型    0x201
    P101路开关面板产品型号    HAZB-AD-B32-1101
    P101路开关面板软件型号    HAZB-AD-B32-1201
    P101路开关面板软件版本    MAIN-EFR32MG21:1.05
    P101路开关面板软件项目号    HA-2203-01
    P101路开关面板厂商    LEELEN
    P101路开关面板厂商ID    0x123c
    P101路开关面板情景最大条数    50
    P101路开关面板profileId    209
    P101路开关面板设备ID
    P101路开关面板设备sn    032231E01A000007
    # P10-2路开关面板
    3.0zigbeedid-P102路开关面板
    P102路开关面板设备类型    0x202
    P102路开关面板产品型号    HAZB-AD-B32-2201
    P102路开关面板软件型号    HAZB-AD-B32-2201
    P102路开关面板软件版本    MAIN-EFR32MG21:1.02
    P102路开关面板软件项目号    HA-2203-01
    P102路开关面板厂商    LEELEN
    P102路开关面板厂商ID    0x123c
    P102路开关面板情景最大条数    50
    P102路开关面板profileId    210
    P102路开关面板设备ID
    P102路开关面板设备sn    032061E019000009
    # P10-3路开关面板
    3.0zigbeedid-P103路开关面板
    P103路开关面板设备类型    0x203
    P103路开关面板产品型号    HAZB-AD-B32-3101
    P103路开关面板软件型号    HAZB-AD-B32-3101
    P103路开关面板软件版本    MAIN-EFR32MG21:1.05
    P103路开关面板软件项目号    HA-2203-01
    P103路开关面板厂商    LEELEN
    P103路开关面板厂商ID    0x123c
    P103路开关面板情景最大条数    50
    P103路开关面板profileId    212
    P103路开关面板设备ID
    P103路开关面板设备sn    032242E01A000021
    # P10-3路4按键开关面板
    3.0zigbeedid-P103路4按键开关面板
    P103路4按键开关面板设备类型    0x20E
    P103路4按键开关面板产品型号    HAZB-AD-B32-4101
    P103路4按键开关面板软件型号    HAZB-AD-B32-4201
    P103路4按键开关面板软件版本    MAIN-EFR32MG21:1.05
    P103路4按键开关面板软件项目号    HA-2203-01
    P103路4按键开关面板厂商    LEELEN
    P103路4按键开关面板厂商ID    0x123c
    P103路4按键开关面板情景最大条数    50
    P103路4按键开关面板profileId    213
    P103路4按键开关面板设备ID
    P103路4按键开关面板设备sn    032240E01A000027
    # P10-4路开关面板
    3.0zigbeedid-P104路开关面板
    P104路开关面板设备类型    0x204
    P104路开关面板产品型号    HAZB-AD-B32-4102
    P104路开关面板软件型号    HAZB-AD-B32-4202
    P104路开关面板软件版本    MAIN-EFR32MG21:1.05
    P104路开关面板软件项目号    HA-2203-01
    P104路开关面板厂商    LEELEN
    P104路开关面板厂商ID    0x123c
    P104路开关面板情景最大条数    50
    P104路开关面板profileId    218
    P104路开关面板设备ID
    P104路开关面板设备sn    032233E01A000014
    # P10-4路6按键开关面板
    3.0zigbeedid-P104路6按键开关面板
    P104路6按键开关面板设备类型    0x213
    P104路6按键开关面板产品型号    HAZB-AD-B34-6201
    P104路6按键开关面板软件型号    HAZB-AD-B32-6201
    P104路6按键开关面板软件版本    MAIN-EFR32MG21:1.04
    P104路6按键开关面板软件项目号    HA-2203-01
    P104路6按键开关面板厂商    LEELEN
    P104路6按键开关面板厂商ID    0x123c
    P104路6按键开关面板情景最大条数    50
    P104路6按键开关面板profileId    215
    P104路6按键开关面板设备ID
    P104路6按键开关面板设备sn    032129E01C000047
    # P系列2路开关面板
    P系列2路开关面板设备类型    0x202
    P系列2路开关面板产品型号    HAZB-AD-B17-2322
    P系列2路开关面板软件型号    HAZB-AD-B17-2122
    P系列2路开关面板软件版本    MAIN-EFR32MG21:1.03
    P系列2路开关面板硬件信息
    P系列2路开关面板软件项目号    HA-2202
    P系列2路开关面板厂商    LEELEN
    P系列2路开关面板厂商ID    0x123c
    P系列2路开关面板情景最大条数    50
    P系列2路开关面板profileId    218
    P系列2路开关面板设备ID
    # P1系列4路开关面板
    P系列4路开关面板设备类型    0x204
    P系列4路开关面板产品型号    HAZB-AD-B17-4126
    P系列4路开关面板软件型号    HAZB-AD-B17-4126
    P系列4路开关面板软件版本    MAIN-EFR32MG21:1.04
    P系列4路开关面板软件项目号    HA-2202
    P系列4路开关面板厂商    LEELEN
    P系列4路开关面板厂商ID    0x123c
    P系列4路开关面板情景最大条数    50
    P系列4路开关面板sn    123456789000
    P系列4路开关面板profileId    222
    P系列4路开关面板设备ID
    # P1系列2路4按键开关面板
    P系列2路4按键开关面板设备类型    0x20d
    P系列2路4按键开关面板产品型号    HAZB-AD-B17-4122
    P系列2路4按键开关面板软件型号    HAZB-AD-B17-4122
    P系列2路4按键开关面板软件版本    MAIN-EFR32MG21:1.03
    P系列2路4按键开关面板软件项目号    HA-2202
    P系列2路4按键开关面板厂商    LEELEN
    P系列2路4按键开关面板厂商ID    0x123c
    P系列2路4按键开关面板情景最大条数    50
    P系列2路4按键开关面板profileId    219
    P系列2路4按键开关面板sn    031927S01A000018
    # 蓝调系列2路开关面板
    3.0zigbeedid-蓝调系列2路开关面板
    蓝调系列2路开关面板设备类型    0x202
    蓝调系列2路开关面板产品型号    HAZB-AD-B34-2201
    蓝调系列2路开关面板软件型号    HAZB-AD-B32-2201
    蓝调系列2路开关面板软件版本    MAIN-EFR32MG21:1.04
    蓝调系列2路开关面板软件项目号    HA-2203-01
    蓝调系列2路开关面板厂商    LEELEN
    蓝调系列2路开关面板厂商ID    0x123c
    蓝调系列2路开关面板情景最大条数    50
    蓝调系列2路开关面板profileId    210
    蓝调系列2路开关面板设备ID
    # P10温控面板
    P10温控面板设备类型    0x5b3
    P10温控面板软件型号    HAZB-CD-B32-5203
    P10温控面板产品型号    HAZB-CD-B32-5203
    P10温控面板软件版本    MAIN-EFR32MG21:1.07
    P10温控面板软件项目号    HA-2203-05
    P10温控面板厂商    LEELEN
    P10温控面板厂商ID    0x123c
    P10温控面板profileId    259
    P10温控面板sn    032067P01C000044
    P10温控面板情景最大条数    50
    # 人体存在传感器
    人体存在传感器设备类型    0x02A4
    人体存在传感器软件型号    HAZB-SD-R71-001
    人体存在传感器产品型号    HAZB-SD-R71-001
    人体存在传感器软件版本    MAIN:0.3
    人体存在传感器软件项目号    HA-2020
    人体存在传感器厂商    MultIR
    人体存在传感器厂商ID    0x5555
    人体存在传感器profileId    164
    人体存在传感器设备ID    0x0107
    人体存在传感器型号ID    HAZB-SD-R71-001
    # 声光报警器
    声光报警器设备类型    0x02A2
    声光报警器软件型号    HAZB-SD-R52-001
    声光报警器产品型号    HAZB-SD-R52-001
    声光报警器软件版本    1.13
    声光报警器硬件信息    MAIN:0.8
    声光报警器软件项目号    HA-2020
    声光报警器厂商    MultIR
    声光报警器厂商ID    0x5555
    声光报警器profileId    167
    声光报警器设备ID    0x0403
    声光报警器型号ID    dinaike-02
    # 天然气传感器
    天然气传感器设备类型    0x02A2
    天然气传感器软件型号    HAZB-SD-R30-001
    天然气传感器产品型号    HAZB-SD-R30-001
    天然气传感器软件版本    MAIN:5.0
    天然气传感器软件项目号    HA-2020
    天然气传感器厂商    MultIR
    天然气传感器厂商ID    0x5555
    天然气传感器profileId    162
    天然气传感器设备ID    0x0402
    天然气传感器型号ID    MIR-GA100-E
    # 天然气传感器2
    天然气传感器设备类型2    0x02A2
    天然气传感器软件型号2    HAZB-SD-R30-001
    天然气传感器产品型号2    HAZB-SD-R30-001
    天然气传感器软件版本2    MAIN:1.1
    天然气传感器硬件信息2    MAIN:0.8
    天然气传感器软件项目号2    HA-2020
    天然气传感器厂商2    fei
    天然气传感器厂商ID2    0x117E
    天然气传感器profileId2    167
    天然气传感器设备ID2    0x0402
    天然气传感器型号ID2    FNB54-GAS07ML0.8
    # 温湿度传感器
    温湿度传感器设备类型    0x02A2
    温湿度传感器软件型号    HAZB-SD-R29-001
    温湿度传感器产品型号    HAZB-SD-R29-001
    温湿度传感器软件版本    MAIN:1.1
    温湿度传感器软件项目号    HA-2020
    温湿度传感器厂商    fei
    温湿度传感器厂商ID    0x117E
    温湿度传感器profileId    168
    温湿度传感器设备ID    0x0302
    温湿度传感器型号ID    FNB54-THM17ML1.1
    # 温湿度传感器
    温湿度传感器设备类型2    0x02A2
    温湿度传感器软件型号2    HAZB-SD-R29-001
    温湿度传感器产品型号2    HAZB-SD-R29-001
    温湿度传感器软件版本2    MAIN:1.1
    温湿度传感器软件项目号2    HA-2020
    温湿度传感器厂商2    MultIR
    温湿度传感器厂商ID2    0x5555
    温湿度传感器profileId2    168
    温湿度传感器设备ID2    0x0302
    温湿度传感器型号ID2    MIR-TE100-E
    # 水浸传感器
    水浸传感器设备类型    0x02A2
    水浸传感器软件型号    HAZB-SD-R28-001
    水浸传感器产品型号    HAZB-SD-R28-001
    水浸传感器软件版本    MAIN:1.1
    水浸传感器软件项目号    HA-2020
    水浸传感器厂商    MultIR
    水浸传感器厂商ID    0x5555
    水浸传感器设备ID    0x0402
    水浸传感器型号ID    MIR-WA100-E
    # 紧急按钮
    紧急按钮设备类型    0x0402
    紧急按钮软件型号    HAZB-SD-R26-001
    紧急按钮产品型号    HAZB-SD-R26-001
    紧急按钮软件版本    MAIN:1.1
    紧急按钮软件项目号    HA-2020
    紧急按钮厂商    MultIR
    紧急按钮厂商ID    0x5555
    紧急按钮设备ID    0x0402
    紧急按钮型号ID    MIR-SO100-E
    # 门磁传感器
    门磁传感器设备类型    0x02A2
    门磁传感器软件型号    HAZB-SD-R27-001
    门磁传感器产品型号    HAZB-SD-R27-001
    门磁传感器软件版本    MAIN:1.1
    门磁传感器软件项目号    HA-2020
    门磁传感器厂商    MultIR
    门磁传感器厂商ID    0x5555
    门磁传感器设备ID    0x0402
    门磁传感器型号ID    MIR-MC100-E
    # 人体红外传感器
    人体红外传感器设备类型    0x02A2
    人体红外传感器软件型号    HAZB-SD-R25-001
    人体红外传感器产品型号    HAZB-SD-R25-001
    人体红外传感器软件版本    MAIN:0.3
    人体红外传感器软件项目号    HA-2020
    人体红外传感器厂商    MultIR
    人体红外传感器厂商ID    0x5555
    人体红外传感器设备ID    0x0402
    人体红外传感器型号ID    MIR-IR100-E
    # 烟雾传感器
    烟雾传感器设备类型    0x02A2
    烟雾传感器软件型号    MIR-SM100-FB
    烟雾传感器产品型号    MIR-SM100-FB
    烟雾传感器软件版本    MAIN:1.1
    烟雾传感器硬件信息    MAIN:0.8
    烟雾传感器软件项目号    HA-2020
    烟雾传感器厂商    MultIR
    烟雾传感器厂商ID    0x5555
    烟雾传感器profileId    161
    烟雾传感器设备ID    0x0402
    烟雾传感器型号ID    MIR-SM100-E
    # 烟雾传感器2
    烟雾传感器设备类型2    0x02A2
    烟雾传感器软件型号2    MIR-SM100-FB
    烟雾传感器产品型号2    MIR-SM100-FB
    烟雾传感器软件版本2    MAIN:1.1
    烟雾传感器硬件信息2    MAIN:0.8
    烟雾传感器软件项目号2    HA-2020
    烟雾传感器厂商2    fei
    烟雾传感器厂商ID2    0x117E
    烟雾传感器profileId2    161
    烟雾传感器设备ID2    0x0402
    烟雾传感器型号ID2    FNB54-SMF0AML0.9
    # 直插式传感器
    直插式传感器设备类型    0x02A2
    直插式传感器软件型号    HAZB-SD-R57-001
    直插式传感器产品型号    HAZB-SD-R57-001
    直插式传感器软件版本    MAIN:1.1
    直插式传感器软件项目号    HA-2020
    直插式传感器厂商    MultIR
    直插式传感器厂商ID    0x5555
    直插式传感器设备ID    0x0402
    直插式传感器型号ID    JT-GA102-02
    # 吸顶式传感器
    吸顶式传感器设备类型    0x02A2
    吸顶式传感器软件型号    HAZB-SD-R56-001
    吸顶式传感器产品型号    HAZB-SD-R56-001
    吸顶式传感器软件版本    MAIN:1.1
    吸顶式传感器软件项目号    HA-2020
    吸顶式传感器厂商    MultIR
    吸顶式传感器厂商ID    0x5555
    吸顶式传感器设备ID    0x0402
    吸顶式传感器型号ID    JT-GA102-02
    # 声光报警器2
    声光报警器设备类型2    0x02A2
    声光报警器软件型号2    HAZB-SD-R52-001
    声光报警器产品型号2    HAZB-SD-R52-001
    声光报警器软件版本2    1.1
    声光报警器软件项目号2    HA-2020
    声光报警器厂商2    MultIR
    声光报警器厂商ID2    0x1002
    声光报警器profileId2    167
    声光报警器设备ID2    0x0403
    声光报警器型号ID2    MIR-SR100-E
    # 嵌入式红外幕帘传感器
    嵌入式红外幕帘传感器设备类型    0x0284
    嵌入式红外幕帘传感器产品型号    HAZB-SD-R55-001
    嵌入式红外幕帘传感器软件型号    HAZB-SD-R55-001
    嵌入式红外幕帘传感器软件版本    MAIN:0.1
    嵌入式红外幕帘传感器软件项目号    HA-2020
    嵌入式红外幕帘传感器厂商    MultIR
    嵌入式红外幕帘传感器厂商ID    0x5555
    嵌入式红外幕帘传感器设备ID    0x0402
    嵌入式红外幕帘传感器型号ID    MIR-IR400-D01
    # 幕帘红外传感器
    幕帘红外传感器设备类型    0x0284
    幕帘红外传感器产品型号    HAZB-SD-R54-001
    幕帘红外传感器软件型号    HAZB-SD-R54-001
    幕帘红外传感器软件版本    MAIN:1.1
    幕帘红外传感器软件项目号    HA-2020
    幕帘红外传感器厂商    MultIR
    幕帘红外传感器厂商ID    0x5555
    幕帘红外传感器设备ID    0x0402
    幕帘红外传感器型号ID    MIR-IR200-D01
    # 空气环境检测仪
    空气环境检测仪设备类型    0x0283
    空气环境检测仪软件型号    HAZB-SD-R58-001
    空气环境检测仪产品型号    HAZB-SD-R58-001
    空气环境检测仪软件版本    MAIN:0.22
    空气环境检测仪软件项目号    HA-2020
    空气环境检测仪厂商    MultIR
    空气环境检测仪厂商ID    0x1002
    空气环境检测仪设备ID    0x0309
    空气环境检测仪型号ID    ET500
    # P1系列智能插座
    zigbeedid-P1系列智能插座
    P1系列智能插座设备类型    0x20F
    P1系列智能插座产品型号    HAZB-AD-B17-1121
    P1系列智能插座软件型号    HAZB-AD-B17-1121
    P1系列智能插座软件版本    MAIN-EFR32MG21:1.00
    P1系列智能插座硬件信息
    P1系列智能插座项目号    HA-2202
    P1系列智能插座厂商    LEELEN
    P1系列智能插座厂商ID    0x123c
    P1系列智能插座profileId    128
    P1系列智能插座情景最大条数    50
    P1系列智能插座sn    029887P019000005
    # 隐藏式开关
    3.0隐藏式开关设备类型    0x206
    3.0隐藏式开关产品型号    HAZB-AD-R21-011
    3.0隐藏式开关软件型号    HAZB-AD-R21-011
    3.0隐藏式开关软件版本    MAIN-EFR32MG21:1.22
    3.0隐藏式开关项目号    HA-1802
    3.0隐藏式开关厂商    LEELEN
    3.0隐藏式开关厂商ID    0x123c
    3.0隐藏式开关情景最大条数    50
    3.0隐藏式开关profileId    245
    3.0隐藏式开关开关sn    028880E019000004
    # 单火3路6按键开关面板
    单火3路6按键开关面板设备类型    0x217
    单火3路6按键开关面板产品型号    HAZB-AD-B32-6101-S
    单火3路6按键开关面板软件型号    HAZB-AD-B32-6101-S
    单火3路6按键开关面板软件版本    MAIN-EFR32MG21:1.03
    单火3路6按键开关面板软件项目号    HA-2210
    单火3路6按键开关面板厂商    LEELEN
    单火3路6按键开关面板厂商ID    0x123c
    单火3路6按键开关面板情景最大条数    50
    单火3路6按键开关面板profileId    270
    # 单火P1二路开关面板
    单火P1二路开关面板设备类型    0x211
    单火P1二路开关面板产品型号    HAZB-AD-B17-2102-S
    单火P1二路开关面板软件型号    HAZB-AD-B17-2102-S
    单火P1二路开关面板软件版本    MAIN-EFR32MG21:1.06
    单火P1二路开关面板软件项目号    HA-2124
    单火P1二路开关面板厂商    LEELEN
    单火P1二路开关面板厂商ID    0x123c
    单火P1二路开关面板情景最大条数    50
    单火P1二路开关面板profileId    238
    # 3.0情景面板
    3.0情景面板设备类型    0x501
    3.0情景面板软件版本    MAIN-EFR32MG21:1.04
    3.0情景面板厂商    LEELEN
    3.0情景面板产品型号    HAZB-CD-B17-4324
    3.0情景面板软件型号    HAZB-CD-B17-4124
    3.0情景面板软件项目号    HA-2202
    3.0情景面板情景最大条数    50
    3.0情景面板profileId    256
    3.0情景面板厂商ID    0x123c
    3.0情景面板sn    031926S01B000003
    # 3.0情景面板-随意贴
    3.0情景面板随意贴设备类型    0x502
    3.0情景面板随意贴软件版本    MAIN-EFR32MG22:1.04
    3.0情景面板随意贴厂商    LEELEN
    3.0情景面板随意贴产品型号    HAZB-CD-B32-6101
    3.0情景面板随意贴软件型号    HAZB-CD-B32-6101
    3.0情景面板随意贴软件项目号    HA-2203-01
    3.0情景面板随意贴情景最大条数    50
    3.0情景面板随意贴profileId    255
    3.0情景面板随意贴厂商ID    0x123c
    # 3.0蓝调4按键情景面板
    3.0蓝调4按键情景面板设备类型    0x502
    3.0蓝调4按键情景面板软件版本    MAIN-EFR32MG21:1.02
    3.0蓝调4按键情景面板厂商    LEELEN
    3.0蓝调4按键情景面板产品型号    HAZB-CD-B32-4201
    3.0蓝调4按键情景面板软件型号    HAZB-CD-B32-4201
    3.0蓝调4按键情景面板软件项目号    HA-2203-01
    3.0蓝调4按键情景面板情景最大条数    50
    3.0蓝调4按键情景面板profileId    256
    3.0蓝调4按键情景面板厂商ID    0x123c
    # 3.0蓝调6按键情景面板
    3.0蓝调6按键情景面板设备类型    0x502
    3.0蓝调6按键情景面板软件版本    MAIN-EFR32MG21:1.02
    3.0蓝调6按键情景面板厂商    LEELEN
    3.0蓝调6按键情景面板产品型号    HAZB-CD-B32-6201
    3.0蓝调6按键情景面板软件型号    HAZB-CD-B32-6201
    3.0蓝调6按键情景面板软件项目号    HA-2203-01
    3.0蓝调6按键情景面板情景最大条数    50
    3.0蓝调6按键情景面板profileId    261
    3.0蓝调6按键情景面板厂商ID    0x123c
    # 3.0A10系列4按键情景面板
    3.0A10系列4按键情景面板设备类型    0x501
    3.0A10系列4按键情景面板软件版本    MAIN-EFR32MG21:1.04
    3.0A10系列4按键情景面板厂商    LEELEN
    3.0A10系列4按键情景面板产品型号    HAZB-CD-B34-4201
    3.0A10系列4按键情景面板软件型号    HAZB-CD-B32-4201
    3.0A10系列4按键情景面板软件项目号    HA-2203-01
    3.0A10系列4按键情景面板情景最大条数    50
    3.0A10系列4按键情景面板profileId    260
    3.0A10系列4按键情景面板厂商ID    0x123c
    3.0A10系列4按键情景面板sn    032128E01C000009
    # 3.0A10系列6按键情景面板
    3.0A10系列6按键情景面板设备类型    0x502
    3.0A10系列6按键情景面板软件版本    MAIN-EFR32MG21:1.05
    3.0A10系列6按键情景面板厂商    LEELEN
    3.0A10系列6按键情景面板产品型号    HAZB-CD-B34-6201
    3.0A10系列6按键情景面板软件型号    HAZB-CD-B32-6201
    3.0A10系列6按键情景面板软件项目号    HA-2203-01
    3.0A10系列6按键情景面板情景最大条数    50
    3.0A10系列6按键情景面板profileId    261
    3.0A10系列6按键情景面板厂商ID    0x123c
    3.0A10系列6按键情景面板sn    032119E01C000016
    # 3.0G1系列情景面板
    3.0G1系列情景面板设备类型    0x501
    3.0G1系列情景面板软件版本    MAIN-EFR32MG21:1.05
    3.0G1系列情景面板厂商    LEELEN
    3.0G1系列情景面板产品型号    HAZB-CD-B14-411-1
    3.0G1系列情景面板软件型号    HAZB-CD-B14-411-1
    3.0G1系列情景面板软件项目号    HA-2202
    3.0G1系列情景面板情景最大条数    50
    3.0G1系列情景面板profileId    256
    3.0G1系列情景面板厂商ID    0x123c
    3.0G1系列情景面板sn    0312830000000001
    # 3.0窗帘面板
    3.0窗帘面板设备类型    0x5B0
    3.0窗帘面板软件版本    MAIN-EFR32MG21:1.03
    3.0窗帘面板厂商    LEELEN
    3.0窗帘面板产品型号    HAZB-CD-B17-2125
    3.0窗帘面板软件型号    HAZB-CD-B17-2125
    3.0窗帘面板软件项目号    HA-2202
    3.0窗帘面板情景最大条数    50
    3.0窗帘面板profileId    257
    3.0窗帘面板厂商ID    0x123c
    # 3.0P2系列1路窗帘面板
    3.0P2系列1路窗帘面板设备类型    0x5B0
    3.0P2系列1路窗帘面板软件版本    MAIN-EFR32MG21:1.01
    3.0P2系列1路窗帘面板厂商    LEELEN
    3.0P2系列1路窗帘面板产品型号    HAZB-CD-B17-2125
    3.0P2系列1路窗帘面板软件型号    HAZB-CD-B18-2125
    3.0P2系列1路窗帘面板软件项目号    HA-2202
    3.0P2系列1路窗帘面板情景最大条数    50
    3.0P2系列1路窗帘面板profileId    257
    3.0P2系列1路窗帘面板厂商ID    0x123c
    3.0P2系列1路窗帘面板sn    031922S01A000008
    # 3.0P1系列2路窗帘面板
    3.0P1系列2路窗帘面板设备类型    0x5B1
    3.0P1系列2路窗帘面板软件版本    MAIN-EFR32MG21:1.03
    3.0P1系列2路窗帘面板厂商    LEELEN
    3.0P1系列2路窗帘面板产品型号    HAZB-CD-B17-4125
    3.0P1系列2路窗帘面板软件型号    HAZB-CD-B17-4125
    3.0P1系列2路窗帘面板软件项目号    HA-2202
    3.0P1系列2路窗帘面板情景最大条数    50
    3.0P1系列2路窗帘面板profileId    258
    3.0P1系列2路窗帘面板厂商ID    0x123c
    3.0P1系列2路窗帘面板sn    031941C01A000020
    # 3.0P2系列2路窗帘面板
    3.0P2系列2路窗帘面板设备类型    0x5B1
    3.0P2系列2路窗帘面板软件版本    MAIN-EFR32MG21:1.01
    3.0P2系列2路窗帘面板厂商    LEELEN
    3.0P2系列2路窗帘面板产品型号    HAZB-CD-B17-4125
    3.0P2系列2路窗帘面板软件型号    HAZB-CD-B18-4125
    3.0P2系列2路窗帘面板软件项目号    HA-2202
    3.0P2系列2路窗帘面板情景最大条数    50
    3.0P2系列2路窗帘面板profileId    258
    3.0P2系列2路窗帘面板厂商ID    0x123c
    3.0P2系列2路窗帘面板sn    031941C01A000020
    # 3.0G1系列1路窗帘面板
    3.0G1系列1路窗帘面板设备类型    0x5B0
    3.0G1系列1路窗帘面板软件版本    MAIN-EFR32MG21:1.05
    3.0G1系列1路窗帘面板厂商    LEELEN
    3.0G1系列1路窗帘面板产品型号    HAZB-CD-B14-111-1
    3.0G1系列1路窗帘面板软件型号    HAZB-CD-B14-111-1
    3.0G1系列1路窗帘面板软件项目号    HA-2202
    3.0G1系列1路窗帘面板情景最大条数    50
    3.0G1系列1路窗帘面板profileId    257
    3.0G1系列1路窗帘面板厂商ID    0x123c
    3.0G1系列1路窗帘面板sn    0312750000000001
    # 3.0G1系列2路窗帘面板
    3.0G1系列2路窗帘面板设备类型    0x5B1
    3.0G1系列2路窗帘面板软件版本    MAIN-EFR32MG21:1.05
    3.0G1系列2路窗帘面板厂商    LEELEN
    3.0G1系列2路窗帘面板产品型号    HAZB-CD-B14-211-1
    3.0G1系列2路窗帘面板软件型号    HAZB-CD-B14-211-1
    3.0G1系列2路窗帘面板软件项目号    HA-2202
    3.0G1系列2路窗帘面板情景最大条数    50
    3.0G1系列2路窗帘面板profileId    258
    3.0G1系列2路窗帘面板厂商ID    0x123c
    3.0G1系列2路窗帘面板sn    0312790000000001
    # 丙申窗帘电机（K1）
    丙申窗帘电机设备类型    0x252
    丙申窗帘电机产品型号    HAZB-AD-R62-001
    丙申窗帘电机软件型号    HAZB-AD-R62-001
    丙申窗帘电机软件版本    MAIN-EFR32:1.01
    丙申窗帘电机软件项目号    HA-2118
    丙申窗帘电机厂商    LEELEN
    丙申窗帘电机厂商ID    0x123c
    丙申窗帘电机情景最大条数    50
    # K2窗帘电机
    K2窗帘电机设备类型    0x252
    K2窗帘电机产品型号    HAZB-AD-R62-001
    K2窗帘电机软件型号    HAZB-AD-R62-001
    K2窗帘电机软件版本    MAIN-EFR32:1.01
    K2窗帘电机硬件信息    MAIN:0.8
    K2窗帘电机软件项目号    HA-2118
    K2窗帘电机厂商    LEELEN
    K2窗帘电机厂商ID    0x123c
    K2窗帘电机情景最大条数    50
    K2窗帘电机profileId    90
    # K4窗帘电机
    K4窗帘电机设备类型    0x256
    K4窗帘电机产品型号    HAZB-AD-R69-001
    K4窗帘电机软件型号    HAZB-AD-R69-001
    K4窗帘电机软件版本    MAIN-EFR32MG21:1.08
    K4窗帘电机软件项目号    HA-2204
    K4窗帘电机厂商    LEELEN
    K4窗帘电机厂商ID    0x123c
    K4窗帘电机情景最大条数    50
    # 3.0智能插座
    3.0P10智能插座设备类型    0x20F
    3.0P10智能插座产品型号    HAZB-AD-B32-1202
    3.0P10智能插座软件型号    HAZB-AD-B32-1202
    3.0P10智能插座软件版本    MAIN-EFR32:1.01
    3.0P10智能插座硬件信息
    3.0P10智能插座项目号    HA-2203-04
    3.0P10智能插座厂商    LEELEN
    3.0P10智能插座厂商ID    0x123c
    3.0P10智能插座profileId    128
    3.0P10智能插座情景最大条数    50
    # 3.0输入输出模块
    3.0输入输出模块设备类型    0x2A3
    3.0输入输出模块产品型号    HAZB-AD-R21-013
    3.0输入输出模块软件版本    MAIN-EFR32MG21:1.21
    3.0输入输出模块软件型号    HAZB-AD-R21-013
    3.0输入输出模块项目号    HA-2204
    3.0输入输出模块厂商    LEELEN
    3.0输入输出模块厂商ID    0x123c
    3.0输入输出模块情景最大条数    50
    3.0输入输出模块profileId    186
    # 0-10V双路输出模块---1.05前版本都是2.0设备
    3.0-0-10V双路输出模块设备类型    0x268
    3.0-0-10V双路输出模块软件版本    MAIN-EFR32MG21:1.20
    3.0-0-10V双路输出模块厂商    LEELEN
    3.0-0-10V双路输出模块产品型号    HAZB-CE-R21-013
    3.0-0-10V双路输出模块软件型号    HAZB-CE-R21-013
    3.0-0-10V双路输出模块软件项目号    HA-2204
    3.0-0-10V双路输出模块情景最大条数    50
    3.0-0-10V双路输出模块profileId    308
    3.0-0-10V双路输出模块厂商ID    0x123c
    # 485对接模块
    485对接模块设备类型    0x481
    485对接模块产品型号    HAZB-CE-R21-011
    485对接模块软件型号    HAZB-CE-R21-011
    485对接模块软件版本    MAIN-EFR32MG1B:1.12
    485对接模块软件项目号    HA-2204
    485对接模块厂商    LEELEN
    485对接模块厂商ID    0x123c
    485对接模块情景最大条数    50
    # 筒灯
    智能筒灯设备类型    0x0238
    智能筒灯软件型号    HAZB-AD-R47-001
    智能筒灯产品型号    HAZB-AD-R47-001
    智能筒灯软件版本    MAIN:1.2
    智能筒灯软件项目号    HA-2204
    智能筒灯厂商    _TZ
    智能筒灯厂商ID    0x1002
    智能筒灯profileId    172
    智能筒灯设备ID    0x010C
    智能筒灯型号ID    vh0j5cot
    # 筒灯
    智能筒灯设备类型2    0x0238
    智能筒灯软件型号2    HAZB-AD-R47-001
    智能筒灯产品型号2    HAZB-AD-R47-001
    智能筒灯软件版本2    MAIN:1.2
    智能筒灯软件项目号2    HA-2204
    智能筒灯厂商2    _TZ
    智能筒灯厂商ID2    0x1002
    智能筒灯profileId2    172
    智能筒灯设备ID2    0x010C
    智能筒灯型号ID2    mzglyqkw
    # 射灯
    智能射灯设备类型    0x0238
    智能射灯软件型号    HAZB-AD-R48-001
    智能射灯产品型号    HAZB-AD-R48-001
    智能射灯软件版本    MAIN:1.2
    智能射灯软件项目号    HA-2204
    智能射灯厂商    _TZ
    智能射灯厂商ID    0x1002
    智能射灯profileId    191
    智能射灯设备ID    0x010C
    智能射灯型号ID    nb4c1zyq
    # 智能阀门
    智能阀门设备类型    0x484
    智能阀门产品型号    PF-PM02D
    智能阀门软件型号    PF-PM02D
    智能阀门软件版本    MAIN-EFR32MG21:1.00
    智能阀门软件项目号    HA-2201
    智能阀门厂商    LEELEN
    智能阀门厂商ID    0x123c
    智能阀门情景最大条数    50
    # 射灯2
    智能射灯设备类型2    0x0238
    智能射灯软件型号2    HAZB-AD-R48-001
    智能射灯产品型号2    HAZB-AD-R48-001
    智能射灯软件版本2    MAIN:1.2
    智能射灯软件项目号2    HA-2204
    智能射灯厂商2    _TZ
    智能射灯厂商ID2    0x1002
    智能射灯profileId2    191
    智能射灯设备ID2    0x010C
    智能射灯型号ID2    wpxcq51k
    # T2智能筒射灯
    T2智能筒射灯设备类型    0x0269
    T2智能筒射灯软件型号    HAZB-AD-R82-001
    T2智能筒射灯产品型号    HAZB-AD-R82-001
    Comment    T2智能筒射灯产品型号    HAZB-PS-R84-001
    T2智能筒射灯软件版本    MAIN-EFR32MG21:1.28
    T2智能筒射灯软件项目号    HA-2206
    T2智能筒射灯厂商    LEELEN
    T2智能筒射灯厂商ID    0x123c
    T2智能筒射灯profileId    319
    T2智能筒射灯设备ID    0x010C
    T2智能筒射灯型号ID    nb4c1zyq
    # ZigBee中弘网关
    zigbee中弘网关设备类型    0x483
    zigbee中弘网关产品型号    HAZB-OP-MCB800S1
    zigbee中弘网关软件型号    HAZB-OP-MCB800S1
    zigbee中弘网关软件版本    MAIN-EFR32MG21:1.05
    zigbee中弘网关硬件信息    MAIN:0.8
    zigbee中弘网关软件项目号    HA-2201
    zigbee中弘网关厂商    LEELEN
    zigbee中弘网关厂商ID    0x123c
    zigbee中弘网关情景最大条数    50
    zigbee中弘网关profileId    192
    # mooie系列1路开关面板
    mooie系列1路开关面板设备类型    0x20d
    mooie系列1路开关面板产品型号    HAZB-AD-B10-141
    mooie系列1路开关面板软件型号    HAZB-AD-B10-141
    mooie系列1路开关面板软件版本    MAIN-EFR32MG21:1.32
    mooie系列1路开关面板软件项目号    HA-2202
    mooie系列1路开关面板厂商    LEELEN
    mooie系列1路开关面板厂商ID    0x123c
    mooie系列1路开关面板情景最大条数    50
    mooie系列1路开关面板profileId    205
    # mooie系列2路开关面板
    mooie系列2路开关面板设备类型    0x202
    mooie系列2路开关面板产品型号    HAZB-AD-B10-241
    mooie系列2路开关面板软件型号    HAZB-AD-B10-241
    mooie系列2路开关面板软件版本    MAIN-EFR32MG21:1.34
    mooie系列2路开关面板软件项目号    HA-2202
    mooie系列2路开关面板厂商    LEELEN
    mooie系列2路开关面板厂商ID    0x123c
    mooie系列2路开关面板情景最大条数    50
    mooie系列2路开关面板profileId    203
    # mooie系列3路开关面板
    mooie系列3路开关面板设备类型    0x203
    mooie系列3路开关面板产品型号    HAZB-AD-B10-341
    mooie系列3路开关面板软件型号    HAZB-AD-B10-341
    mooie系列3路开关面板软件版本    MAIN-EFR32MG21:1.34
    mooie系列3路开关面板软件项目号    HA-2202
    mooie系列3路开关面板厂商    LEELEN
    mooie系列3路开关面板厂商ID    0x123c
    mooie系列3路开关面板情景最大条数    50
    mooie系列3路开关面板profileId    206
    # mooie系列4路开关面板
    mooie系列4路开关面板设备类型    0x204
    mooie系列4路开关面板产品型号    HAZB-AD-B10-441
    mooie系列4路开关面板软件型号    HAZB-AD-B10-441
    mooie系列4路开关面板软件版本    MAIN-EFR32MG21:1.34
    mooie系列4路开关面板软件项目号    HA-2202
    mooie系列4路开关面板厂商    LEELEN
    mooie系列4路开关面板厂商ID    0x123c
    mooie系列4路开关面板情景最大条数    50
    mooie系列4路开关面板profileId    205
    # mooie1路窗帘面板
    mooie系列1路窗帘面板设备类型    0x5B0
    mooie系列1路窗帘面板产品型号    HAZB-CD-B10-141
    mooie系列1路窗帘面板软件型号    HAZB-CD-B10-141
    mooie系列1路窗帘面板软件版本    MAIN-EFR32MG1B:1.10
    mooie系列1路窗帘面板软件项目号    HA-2202
    mooie系列1路窗帘面板厂商    LEELEN
    mooie系列1路窗帘面板厂商ID    0x123c
    mooie系列1路窗帘面板情景最大条数    50
    mooie系列1路窗帘面板profileId    283
    # mooie2路窗帘面板
    mooie系列2路窗帘面板设备类型    0x5B1
    mooie系列2路窗帘面板产品型号    HAZB-CD-B10-241
    mooie系列2路窗帘面板软件型号    HAZB-CD-B10-241
    mooie系列2路窗帘面板软件版本    MAIN-EFR32MG1B:1.10
    mooie系列2路窗帘面板软件项目号    HA-2202
    mooie系列2路窗帘面板厂商    LEELEN
    mooie系列2路窗帘面板厂商ID    0x123c
    mooie系列2路窗帘面板情景最大条数    50
    mooie系列2路窗帘面板profileId    205
    # mooie系列情景面板
    mooie系列情景面板设备类型    0x501
    mooie系列情景面板产品型号    HAZB-CD-B10-441
    mooie系列情景面板软件型号    HAZB-CD-B10-441
    mooie系列情景面板软件版本    MAIN-EFR32MG1B:1.18
    mooie系列情景面板软件项目号    HA-2202
    mooie系列情景面板厂商    LEELEN
    mooie系列情景面板厂商ID    0x123c
    mooie系列情景面板情景最大条数    50
    mooie系列情景面板profileId    205
    # 3.0zigbee红外家电控制器
    3.0zigbee红外家电控制器设备类型    0x2b2
    3.0zigbee红外家电控制器产品型号    HAZB-AD-R18-122
    3.0zigbee红外家电控制器软件型号    HAZB-AD-R18-122
    3.0zigbee红外家电控制器软件版本    MAIN-EFR32MG21:1.05
    3.0zigbee红外家电控制器软件项目号    HA-2204
    3.0zigbee红外家电控制器厂商    LEELEN
    3.0zigbee红外家电控制器厂商ID    0x123c
    3.0zigbee红外家电控制器情景最大条数    50
    3.0zigbee红外家电控制器profileId    309
    3.0zigbee红外家电控制器IR口列表    IR1
    # 蓝调离线语音面板
    蓝调离线语音开关面板设备类型    0x218
    蓝调离线语音开关面板产品型号    HAZB-AD-B32-4203
    蓝调离线语音开关面板软件型号    HAZB-AD-B32-4103
    蓝调离线语音开关面板软件版本    MAIN-EFR32MG21:1.04
    蓝调离线语音开关面板软件项目号    HA-2203-06
    蓝调离线语音开关面板厂商    LEELEN
    蓝调离线语音开关面板厂商ID    0x123c
    蓝调离线语音开关面板情景最大条数    50
	# 环境监测仪CO2
    环境监测仪CO2设备类型    0x283
    环境监测仪CO2产品型号    HAZB-SD-R60-002
    环境监测仪CO2软件型号    HAZB-SD-R60-002
    环境监测仪CO2软件版本    PMT300_v0.12.2
    环境监测仪CO2软件项目号    HA-2304
    环境监测仪CO2厂商    MultIR
    环境监测仪CO2厂商ID    0x1002
    环境监测仪CO2情景最大条数
    环境监测仪CO2profileId    369
	# 08zigbee锁
    08zigbee锁设备类型    0x2c3
    08zigbee锁产品型号    MSL-AD-L08-202
    08zigbee锁软件型号    MSL-AD-L08-202
    08zigbee锁软件版本    MAIN-EFR32:01.50
    08zigbee锁软件项目号    HA-1906
    08zigbee锁厂商    LEELEN
    08zigbee锁厂商ID    0x123c

子设备did
    zigbee设备did后缀    zigbee设备did后缀_v
    zigbee设备did后缀2    zigbee设备did后缀2_v
    zigbee设备did后缀3    zigbee设备did后缀3_v
	zigbee设备did后缀IEEE    zigbee设备did后缀IEEE_v
	zigbee设备did后缀2IEEE    zigbee设备did后缀2IEEE_v
	zigbee设备did后缀3IEEE    zigbee设备did后缀3IEEE_v
    # 虚拟设备did前缀
    0-10V双路输出模块did前缀    00012017
    485对接模块did前缀    00012017
    输入输出模块did前缀    00012017
    隐藏式开关did前缀    00012017
    卷帘电机did前缀    0001200f
    窗帘电机did前缀    0001200f
    K4窗帘电机did前缀    0001200f
    4路开关面板did前缀    0001200d
    1路4按键开关面板did前缀    0001200d
    P系列开关面板did前缀    0001200d
    开关面板did前缀    0001200d
    人体存在传感器did前缀    000b2012
    门磁传感器did前缀    000b2012
    水浸传感器did前缀    000b2012
    紧急按钮did前缀    000b2012
    天然气传感器did前缀    000b2012
    传感器did前缀    000b2012
    人体红外传感器did前缀    000b2012
    嵌入式红外幕帘did前缀    000b2012
    燃气传感器did前缀    000b2012
    zigbee红外家电控制器did前缀    00012021
    蓝调离线语音面板did前缀    00012022
    P10温控面板did前缀    00012016
    智能阀门did前缀    0001201f
    情景面板did前缀    0001200e
    窗帘面板did前缀    00012013
    ZigBee中弘网关did前缀    0001201d
    P1智能插座did前缀    00012014
    温控面板did前缀    00012016
    地暖执行器did前缀    0001201a
    空调新风执行器did前缀    00012019
    智能灯具did前缀    1002201b
    幻彩灯带did前缀    0001201b
    T2筒射灯did前缀    0001201b
    08zigbee锁did前缀    00012003
	end    end
